{
    "name": "StrangeLand.Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}